# D_Miluss_Exam_iOS

./: .gitignore  iOSNewCalendarEventCreation.xml  iOSNewCalendarFlow.xml  pom.xml
.github/workflows/: main.yaml
allure-results/: 5079b2ea-5a79-4a7d-aebe-13cbeac490b8-container.json  6410a567-a1e6-4ef8-9cb5-e212abbae67d-container.json  72b333c2-dd33-4ba1-a1e0-1f1c62f56d90-container.json  7376f125-22ed-433e-8f72-3294de0b403b-result.json  7514d677-98bb-4b18-a43f-40f5f7644666-container.json  ee6c0f5c-84a9-4d31-9f85-df70ecc27f8f-container.json
src/main/java/pages/: AddCalendarScreen.java  CalendarColourScreen.java  CalendarHomeScreen.java  CalendarsScreen.java  EditCalendarScreen.java  MonthViewScreen.java  NewEventScreen.java  SplashScreen.java
src/main/java/util/: AppiumServerManager.java  ConfigReader.java  DriverSetup.java  GlobalVariables.java  ITestListenerUtility.java  RestAssuredUtility.java  ScreenshotUtility.java
src/main/resources/configs/: config.properties
src/test/java/tests/: IOSExamTest1.java  iOSExamTest2.java
